; extensions.conf - the Asterisk dial plan
;
; Static extension configuration file, used by
; the pbx_config module. This is where you configure all your
; inbound and outbound calls in Asterisk.
;
; This configuration file is reloaded
; - With the "dialplan reload" command in the CLI
; - With the "reload" command (that reloads everything) in the CLI

[general]

static=yes

writeprotect=n
 
[incoming]

include => internal

include => public_category3

exten => s,1,Answer()
exten => s,2,Background(vm-enter-num-to-call)
exten => s,n,WaitExten(20)

[internal]

; Functie de verificare a functionalitatii centralei 

exten => 611,1, Answer()
   same => 2, Playback(demo-echotest)
   same => 3, Echo()
   same => 4, Playback(demo-echodone)
   same => 5, Hangup()

; extension => nr tel, 1(prima data fa asta), Aplicatia pe care o folosim 
;Functia Dial(a/b,c) permite intre diferiti abonati(diferite tehnologii):   
;   a->tehnologia prin care sa se efectueze apelul, 
;   b->adresa endpoint-ului(nr. de telefon) 
;   c->timeout, la expirarea lui se iese din functie 

exten =>1173,1,Dial(SIP/1173,20)

exten =>2173,1,Dial(SIP/2173,20)

exten =>3173,1,Dial(IAX2/3173,20)

exten =>4173,1,Dial(IAX2/4173,20)

        ;x173 numarul abonatului
        ;1 - prioritatea
        ;Dial - functia care se executa
        ;20 - timeout(s)


exten => 1000,1,Dial(SIP/1000,20)

exten => 2000,1,Dial(IAX2/2000,20)



[sip]

;Vrem ca abonatii SIP sa poata suna abonatii IAX 

include => internal

; Goto(extension,priority) : Sare la o extensie si la un pas pe care le-am 
;specificat

 exten => 6598,1,Goto(demo-menu,s,1)


;Playback(filename[|option])  reda un fisier audio

exten => 305,1,Playback(tt-somethingwrong)

;Asteapta 1 secunda (putem sa setam noi cate secunde dorim)

exten => 305,2,Wait(1)

; Inchide

exten => 305,3,Hangup()


; Urmatoarele linii de cod interzice accesarea abonatilor SIP a functiilor IAX

exten => 306,1,Playback(tt-somethingwrong)
exten => 306,2,Wait(1)
exten => 306,3,Hangup()

exten => 307,1,Playback(tt-somethingwrong)
exten => 307,2,Wait(1)
exten => 307,3,Hangup()

exten => 308,1,Playback(tt-somethingwrong)
exten => 308,2,Wait(1)
exten => 308,3,Hangup()

exten => 309,1,Playback(tt-somethingwrong)
exten => 309,2,Wait(1)
exten => 309,3,Hangup()


;-----------------------Functia Record------------


;Dictate
; Format Dictate([directory]) - aplicatia poate fi folosita pentru a intregistra voce intr-un
;fisier de timp .raw. De asemenea pot fi redate fisierele deja inregistrate


;Functia Ringing are un singur scop, sunetul de apel pe un canal disponibil
 
exten =>105,1,Ringing(6)

exten =>105,2,Wait(3)

;Functia Answer() raspunde atunci cand pe canal exista un apel

exten =>105,3,Answer()
exten =>105,4,Dictate(/etc/asterisk/RECORD/dictate/, dictate)
exten =>105,5,Hangup()



;Record
;Format Record(filename:format|silence[|maxduration][|option])-
; filename:format se da calea unde va fi salvat fisierul si extensia acestuia
; silence: este un parametru optional. Reprezinta perioada maxima de liniste dupa
;          care inregistrarea se opreste
; maxduration: perioada maxima de inregistrare
;inregistreaza o conversatie de maxim  200s intr-un fisier
; option este un parametru optional si are urmatoarele posibilitati: skip si noanswer
;parametrul k arata ca inregistrarea va fi pastrata dupa ce apelul va fi gata

exten =>106,1,Ringing(6)
exten =>106,2,Wait(5)
exten =>106,3,Answer()
exten =>106,4,Record(/etc/asterisk/RECORD/record.wav,0,200,k)
exten =>106,5,Hangup()

;Monitor
;Format Monitor([file_format|[fname_base]|[options]])  - se foloseste pentru a monitoriza un canal.
; Input-ul si output-ul canalului sunt legate la fisiere pana cand se termina monitorizarea
;fisierele se salveaza la /var/spool/asterisk/monitor/
;wav este formatul fisierului si este cel implicit
;m - cand monitorizarea se incheie, se combina cele 2 fisiere si se sterg fisierele separate 
;b - nu incepe monitorizarea decat daca apelul are legatura cu un alt canal

exten =>107,1,Ringing()
exten =>107,2,Wait(5)
exten =>107,3,Answer()
exten =>107,4,Monitor(wav,,mb)
exten =>107,5,GotoIf($["${CALLERID(num)}" = "2173"]?allow)
exten =>107,6,GotoIf($["${CALLERID(num)}" != "2173"]?reject)
exten =>107,7(allow),Dial(SIP/1173,20)
exten =>107,8,Hangup()
exten =>107,9(reject),Dial(SIP/2173,20)
exten =>107,10,Hangup()


[demo-menu]
exten => s,1,Answer(500)
   same => n,Background(/etc/asterisk/RECORD/sip)
   same => n,Background(vm-enter-num-to-call)
   same => n,WaitExten()  ;asteapta sa se introduca o tasta
 
exten => 1,1,Playback(you-entered)
   same => n,SayNumber(105)
   same => n,Goto(sip,105,1)  ;merge la functia sip 105
 
exten => 2,1,Playback(you-entered)
   same => n,SayNumber(106)
   same => n,Goto(sip,106,1)

exten => 3,1,Playback(you-entered)
   same => n,SayNumber(107)
   same => n,Goto(sip,107,1)



[iax]

include => internal

; Goto(extension,priority) : Sare la o extensie si la un pas pe care le-am specificat 

exten => 6598,1,Goto(demo-menu1,s,1)


; Urmatoarele linii de cod interzice accesarea abonatilor IAX a functiilor SIP

exten => 105,1,Playback(tt-somethingwrong)
exten => 105,2,Wait(1)
exten => 105,3,Hangup()

exten => 106,1,Playback(tt-somethingwrong)
exten => 106,2,Wait(1)
exten => 106,3,Hangup()

exten => 107,1,Playback(tt-somethingwrong)
exten => 107,2,Wait(1)
exten => 107,3,Hangup()


;------------------Functia Say-----------

;SayAlpha
;Format SayAlpha(string) spune pe litere ceea ce dam noi ca si argument 


exten => 305,1,Ringing(6)
exten => 305,2,Wait(5)
exten => 305,3,Answer()
exten => 305,4,Playback(welcome)
exten => 305,5,SayAlpha(Acesta este doar un test)
exten => 305,6,Playback(vm-goodbye)
exten => 305,7,Wait(1)
exten => 305,8,Hangup()

;SayDigits
;Format SayDigits(number) aplicatia va spune fiecare cifra pe rand. Numerele pe care vrem sa le auzim trebuie date ca argument.

exten => 306,1,Ringing(6)
exten => 306,2,Wait(5)
exten => 306,3,Answer()
exten => 306,4,Playback(welcome)
exten => 306,5,SayDigits(1122458)
exten => 306,6,Playback(vm-goodbye)
exten => 306,7,Hangup()


;SayNumber
;Format: SayNumber(number,[gender]) primul argument al acestei functii trebuie sa fie numarul pe care dorim sa il auzim, al doilea parametru va fi genul,
;acesta este optional
; literele c,m,f corespund genului c=computer, m=male, f=female
;Limba implicita este engleza, insa putem seta o alta limba prin comanda SetLanguage().

exten => 307,1,Ringing(6)
exten => 307,2,Wait(5)
exten => 307,3,Answer()
exten => 307,4,Playback(welcome)
exten => 307,5,SayNumber(${EXTEN} ,c)  ;spune numarul corespunzator apelului/apelantului
exten => 307,6,SayNumber(212324000 ,m)
exten => 307,7,SayNumber(0 ,f)
exten => 307,8,Playback(vm-goodbye)
exten => 307,9,Hangup()


;SayPhonetic
;Format SayPhonetic(string)- scopul acestei aplicatii este acela de a rosti un sir de caractere dat
;in functie de alfabetul fonetic NATO.
;Sunetele pronuntate sunt din fisierul /var/lib/asterisk/sounds/phonetic/.

exten => 308,1,Ringing(6)
exten => 308,2,Wait(5)
exten => 308,3,Answer()
exten => 308,4,Playback(welcome)
exten => 308,5,Set(LANGUAGE=en)    ;seteaza limba engleza ca limba in care sa se pronunte literele
exten => 308,6,SayPhonetic(wwwwww)
exten => 308,7,Playback(vm-goodbye)
exten => 308,8,Hangup()


;SayUnixTime 
;Format SayUnixTime([unixtime][|[timezone][|format]])
;Spune data/ora in functie de zona si fusul orar indicat 
;unixtime - valoarea implicita este timpul curent
;timezone - gasim zonele in /usr/share/zoneinfo/
;format   - formatul timpului daca nu exista niciun parametru se va lua cel implictit (ABdY 'digits/at' Imp).

;A or a - Day of week (Saturday, Sunday, ...)
;B or b or h - Month name (January, February, ...)
;d or e - numeric day of month (first, second, ..., thirty-first)
;Y - Year
;I or i - Hour, 12 hour clock
;H - Hour, 24-hour clock (single digit hours preceded by "oh")
;k - Hour, 24 hour clock (single digit hours NOT preceded by "oh")
;M - Minute
;P or p - AM or PM
;Q - "today", "yesterday" or ABdY
;q - ""(for today), "yesterday", weekday, or ABdY
;R - 24 hour time, including minute

exten => 309,1,Ringing(6)
exten => 309,2,Wait(3)
exten => 309,3,Answer()
exten => 309,4,Playback(welcome)
exten => 309,5,SayUnixTime(EET-2EEST)
exten => 309,6,Playback(vm-goodbye)
exten => 309,7,Hangup()



[demo-menu1]

exten => s,1,Answer(500)
   same => n,Background(/etc/asterisk/RECORD/iax)
   same => n,Background(vm-enter-num-to-call)
   same => n,WaitExten()
 
exten => 1,1,Playback(you-entered)
   same => n,SayNumber(305)
   same => n,Goto(iax,305,1)
 
exten => 2,1,Playback(you-entered)
   same => n,SayNumber(306)
   same => n,Goto(iax,306,1)

exten => 3,1,Playback(you-entered)
   same => n,SayNumber(307)
   same => n,Goto(iax,307,1)

exten => 4,1,Playback(you-entered)
   same => n,SayNumber(308)
   same => n,Goto(iax,308,1)

exten => 5,1,Playback(you-entered)
   same => n,SayNumber(309)
   same => n,Goto(iax,309,1)







[public_category3]

exten => 4001,1,AgentCallbackLogin(,,${CALLERIDNUM}@internal)

exten => 4002,1,AgentCallbackLogin(,,1)

exten => 4000,1,Queue(markq)
